//+------------------------------------------------------------------+
//|                                                     Position.mqh |
//|                        Copyright 2019, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019, MetaQuotes Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

enum Position {
   LONG=1,
   SHORT=-1,
   NEUTRAL=0
};
